<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
div{
width:100px;
height:100px;
background-color:red;
animation:mianimacion 4s infinite;
-webkit-animation:mianimacion 4s infinite;
-moz-animation:mianimacion 4s infinite;
position:absolute;
}

@keyframes mianimacion{
	0%{
		background-color:red;
	left:0px;
	top:0px;
}

	25%{
		background-color:green;
	left:100px;
	top:0px;
}

	50%{
		background-color:yellow;
	left:100px;
	top:100px;
}

	75%{
		background-color:lime;
	left:0x;
	top:100px;
}

	100%{
		background-color:red;
	left:0px;
	top:0px;
}
}

@-webkit-keyframes mianimacion{
	0%{
	background-color:red;
	left:0px;
	top:0px;
}

	25%{
	background-color:green;
	left:100px;
	top:0px;
}

	50%{
		background-color:yellow;
	left:100px;
	top:100px;
}

	75%{
		background-color:lime;
	left:0x;
	top:100px;
}

	100%{
		background-color:red;
	left:0px;
	top:0px;
}
}
@-moz-keyframes mianimacion{
	0%{
		background-color:red;
	left:0px;
	top:0px;
}

	25%{
		background-color:green;
	left:100px;
	top:0px;
}

	50%{
		background-color:yellow;
	left:100px;
	top:100px;
}

	75%{
		background-color:lime;
	left:0x;
	top:100px;
}

	100%{
		background-color:red;
	left:0px;
	top:0px;
}
}




</style>
</head>

<body>
<div>Este es mi div</div>
</body>
</html>
